REACT_APP_FIREBASE_API_KEY=AIzaSyBUmabxC_36y5M3xLI0lYcZOO6iYSeUpXo
REACT_APP_FIREBASE_AUTH_DOMAIN=login-signup-5e051.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-signup-5e051
REACT_APP_FIREBASE_STORAGE_BUCKET=login-signup-5e051.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=199560061568
REACT_APP_FIREBASE_APP_ID=1:199560061568:web:b683536065085f84f8bc65
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0NZS5L9TZ1

REACT_APP_GEMINI_API_KEY=AIzaSyDWzLiekHhFyjtktDBE6dFzTvFguzmL1_Q
